server{
	listen 80;
	root /var/www/sudoesteimoveis;
	server_name sudoesteimoveis.dev;

	error_log /var/log/nginx/sudoesteimoveis.error.log;

	include global/php.conf;
	include global/wordpress.conf;
	include global/restrictions.conf;
}
