index index.php index.html;

location ~ \.php$ {
 fastcgi_split_path_info ^(.+\.php)(/.+)$;
 fastcgi_pass unix:/var/run/php5-fpm.sock;
 fastcgi_read_timeout 600;
 fastcgi_index index.php;
 include fastcgi_params;
}
